cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.flowdep.FlowDependenceCPA, cpa.value.ValueAnalysisCPA

FlowDependenceCPA.cpa = cpa.composite.CompositeCPA C2
C2.cpas = cpa.reachdef.ReachingDefCPA, cpa.pointer2.PointerCPA

cpa.value.merge = JOIN

# Avoids unnecessary re-computations
analysis.traversal.order = BFS
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true
