cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPABackwards, cpa.callstack.CallstackCPA, cpa.dominator.DominatorCPA

analysis.traversal.order = BFS
cpa.callstack.traverseBackwards = true
analysis.traversal.useCallstack = true
analysis.traversal.usePostorder = true
analysis.initialStatesFor = PROGRAM_SINKS
