#include predicateAnalysis-as-cex-check.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.pointer2.PointerCPA, cpa.testtargets.TestTargetCPA, cpa.automaton.ControlAutomatonCPA TargetCheck 
 
TargetCheck.cpa.automaton.inputFile = config/specification/TargetState.spc
