analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=components/kInduction/correctnessWitnesses-kInduction--overflow.properties, components/invariantGeneration-no-out-no-typeinfo.properties::supply-reached-refinable

cfa.simplifyCfa=false
analysis.summaryEdges=true

# specification to find overflow related problems
specification = specification/overflow.spc

# This is the configuration used when verifying the overflow property
overflow.config = correctness-witnesses-k-induction--overflow.properties
