// ----------------------------------------------------------------------------
// Perform k-induction with two invariant generators:
// One using a second k-induction procedure to prove (heuristically-guessed)
// candidate invariants and another one using a data-flow analysis over an
// interval-based abstract domain to feed both the first (k-induction-based)
// invariant generator and the main k-induction procedure with invariants.
// This technique is also known as
// (continuously-refined) ki<-ki<-df (or, formerly, ki<-ki<-ai).
// ----------------------------------------------------------------------------

analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=components/kInduction/kInduction-kiInvariants.properties, components/invariantGeneration-no-out.properties::supply-reached-refinable

// this automaton defines which locations are the error locations
specification = specification/default.spc

cpa.invariants.maximumFormulaDepth = 1
cpa.invariants.interestingVariableLimit = 0
cpa.invariants.abstractionStateFactory = ENTERING_EDGES
