# ----------------------------------------------------------------------
# This configuration file uses predicate-analysis to check for overflows,
# using block-abstraction memoisation if the program is recursive.
# ----------------------------------------------------------------------

#include includes/predicateAnalysis--overflow.properties

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

# The analyses used for overflow properties.
restartAlgorithm.configFiles = predicateAnalysis-no-bam--overflow.properties, predicateAnalysis-bam-rec--overflow.properties::if-recursive

# self-reference to allow direct usage
overflow.config = predicateAnalysis--overflow.properties
