#include predicateAnalysis-PredAbsRefiner-ABEl.properties
#include includes/slicing.properties

cegar.refiner = cpa.slicing.SlicingDelegatingRefiner
SlicingDelegatingRefiner.refiner = cpa.predicate.PredicateRefiner
cpa.predicate.refinement.performInitialStaticRefinement = false

# Tell predicate CPA to recompute block formulas on original CFA edges
cpa.predicate.refinement.recomputeBlockFormulas = true
# Tell predicate CPA to restart refinement at root,
# so that it collects the path/block formulas on the relevant CFA edges
# after slicing refinement
cpa.predicate.refinement.restartAfterRefinements = 1
cpa.predicate.blk.useCache = false
