analysis.split.program =true

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.splitter.SplitterCPA, cpa.automaton.ControlAutomatonCPA SplitterGuidingAutomaton
SplitterGuidingAutomaton.cpa.automaton.inputFile = config/specification/SplitterGuidingAutomaton.spc

cpa.automaton.breakOnTargetState = -1

analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

specification = specification/default.spc

#include includes/resource-limits.properties