#include residualProgramGenerator.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.powerset.PowerSetCPA

PowerSetCPA.cpa = cpa.composite.CompositeCPA CompositeAutomata

CompositeAutomata.cpas = cpa.automaton.ControlAutomatonCPA AssumptionGuidingAutomaton, cpa.automaton.ControlAutomatonCPA AssumptionAutomaton