# ------------------------------------------------------------------
# This configuration file is based on ldv-bam config,
# which is optimized for Linux Driver Verification Tools.
# ------------------------------------------------------------------

#include ldv-bam.properties

# In competition, the specification is this:
specification = specification/sv-comp-reachability.spc

# The file to which the witness is written (required by competition).
counterexample.export.graphml = witness.graphml
cpa.arg.proofWitness = witness.graphml
cpa.arg.export = true
# Compression is not supported by UltimateAutomizer
counterexample.export.compressWitness = false
cpa.arg.compressWitness = false
cpa.arg.witness.exportAssumptions = false

# Simplified CFA is bad for witnesses
cfa.simplifyCfa = false

# Disable all output except the error path.
output.disable = true

# Disable statistics for memory consumption.
statistics.memory = false

# enable BnB
cpa.predicate.useMemoryRegions=true

# Disable BAM reduction in predicate analysis: 
# helps to avoid a set of repeated counterexamples
cpa.predicate.bam.reduceIrrelevantPrecision=false
cpa.predicate.bam.useAbstractionReduction=false

# Disable failures after repeated counterexamples
# The option was implemented in ldv-bam branch
# cpa.predicate.bam.failAfterRepeatedCounterexample=false

# Enable counterexample check
analysis.checkCounterexamples=true
counterexample.continueAfterInfeasibleError=false
counterexample.checker=cpachecker
counterexample.checker.config=cex-checks/ldv-bitprecise-as-cex-check.properties

# Enable collection precision from all subgraph
# cpa.bam.collectPrecisionFromAllSubgraph=true

cpa.value.refinement.storeAllRefinedPaths=false
cpa.bam.useDynamicAdjustment=true
cpa.predicate.useConstraintOptimization=false
