# ----------------------------------------------------------------------
# This configuration file uses an interleaved combination
# of the test case generator algorithm with two analyses:
# the ValueAnalysisCPA and the Adjustable-Block Encoding CPA
# for predicate analysis.
# For both analyses, the default time limit is used.
# Restart in each analysis run, but reuse precision from previous run.
# ----------------------------------------------------------------------

#include testCaseGeneration-interleaved-value+predicate-noreuse.properties

interleavedAlgorithm.configFiles = testCaseGeneration-valueAnalysis.properties::reuse-precision, testCaseGeneration-predicateAnalysis.properties::reuse-precision
