# ------------------------------------------------------------------
# This configuration file is used
# for collecting undefined functions.
# ------------------------------------------------------------------
analysis.algorithm.undefinedFunctionCollector = true
output.disable         = false
cfa.export = false
statistics.memory      = false
