# ----------------------------------------------------------------------
# This configuration file uses a combination of block abstraction memoisation,
# predicate-analysis, and value analysis to verify recursive procedures.
# ----------------------------------------------------------------------

#include valueAnalysis-predicateAnalysis-bam-rec.properties

# use this option to avoid stackoverflow in some cases, unsound analysis!
cpa.bam.maximalDepthForExplicitRecursion=30

cpa.predicate.refinement.strategy = tree_nested
