analysis.restartAfterUnknown = true
analysis.functionPointerCalls = true
analysis.matchAssignedFunctionPointers = true
analysis.summaryEdges = true
precision.path = localsave

analysis.functionPointerTargets = USED_IN_CODE, EQ_PARAM_SIZES, EQ_PARAM_COUNT, RETURN_VALUE

restartAlgorithm.alwaysRestart = true

# Disable all output files except the error path.
output.disable=true
cfa.export = false
cfa.exportPerFunction = false
cfa.callgraph.export = false

# Disable statistics for memory consumption.
statistics.memory = true

cpa.callstack.skipRecursion = true
# log.consoleLevel = ALL
