# The configuration is used as a core configuration for lock analysis,
# extended Linux specific properties are located in lockStatistics-linux.properties

cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.usage.UsageCPA
UsageCPA.cpa = cpa.composite.CompositeCPA

# reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true
analysis.functionPointerCalls = true
analysis.matchAssignedFunctionPointers = true
precision.path = localsave
cpa.callstack.skipRecursion = true
cpa.bam.useExtendedPartitioningBuilder = true

# disable output
cpa.arg.export = false
counterexample.export.enabled = false
cfa.export = false
cpa.bam.exportARGs = false
output.disable = true
coverage.output = coverage.info

analysis.reachedSet = USAGE
cpa.usage.printFalseUnsafes = false
cpa.usage.printOnlyTrueUnsafes = true

cpa.usage.export.witnessTemplate = witness.%s.graphml
cpa.usage.output = unsafe_rawdata
cpa.usage.localanalysis = true
cpa.usage.unsafedetector.ignoreEmptyLockset = true

cpa.usage.covering = true

# cpa.lock.aggressiveReduction = true
# cpa.lock.reduceUselessLocks = true
