# The configuration is used as a core configuration for lock analysis,
# extended Linux specific properties are located in lockStatistics-linux.properties

#include lockStatistics-core.properties

# CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.lock.LockCPA, cpa.functionpointer.FunctionPointerCPA, cpa.coverage.CoverageCPA
CompositeCPA.cpas = cpa.thread.ThreadCPA, cpa.lock.LockCPA
# , cpa.lock.LockCPA, cpa.functionpointer.FunctionPointerCPA

cpa.usage.totalARGCleaning = true

cpa.lock.reduceUselessLocks = false
cpa.lock.aggressiveReduction = true

cpa.bam.aggressiveCaching = false
cpa.usage.printOnlyTrueUnsafes = false
