#include ../testCaseGeneration-predicateAnalysis.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.testtargets.TestTargetCPA, cpa.assumptions.storage.AssumptionStorageCPA

analysis.collectAssumptions = true
assumptions.automatonFile = AssumptionAutomaton.txt
counterexample.continueAfterInfeasibleError = false